<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>用golang触发IFTTT，发送自定义的Notifications</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="liguoqinjim">
  <meta name="description" content="IFTTT众多的service里面，有一个非常强大的service，就是webhooks。当我们在IFTTT里面connect了这个service之后，我们会得到一个唯一的链接，我们访问这个链接就会被视作触发了这个service。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="用golang触发IFTTT，发送自定义的Notifications">
    <meta name="twitter:description" content="IFTTT众多的service里面，有一个非常强大的service，就是webhooks。当我们在IFTTT里面connect了这个service之后，我们会得到一个唯一的链接，我们访问这个链接就会被视作触发了这个service。
">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="用golang触发IFTTT，发送自定义的Notifications">
  <meta property="og:description" content="IFTTT众多的service里面，有一个非常强大的service，就是webhooks。当我们在IFTTT里面connect了这个service之后，我们会得到一个唯一的链接，我们访问这个链接就会被视作触发了这个service。
">
  <meta property="og:url" content="https://liguoqinjim.com/post/tool/%E7%94%A8golang%E8%A7%A6%E5%8F%91ifttt%E5%8F%91%E9%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84notifications/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://liguoqinjim.com/post/tool/%E7%94%A8golang%E8%A7%A6%E5%8F%91ifttt%E5%8F%91%E9%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84notifications/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liguoqinjim&#39;s Blog">
<meta name="msapplication-tooltip" content="Liguoqinjim&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://liguoqinjim.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://liguoqinjim.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://liguoqinjim.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://liguoqinjim.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://liguoqinjim.com/icons/icon-152x152.png">
<link rel="manifest" href="https://liguoqinjim.com/manifest.json">


<link rel="preload" href="https://liguoqinjim.com/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://liguoqinjim.com/images/avatar.jpg" as="image">
<link rel="preload" href="https://liguoqinjim.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://liguoqinjim.com/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://liguoqinjim.com"><img class="avatar" src="https://liguoqinjim.com/images/avatar.jpg" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://liguoqinjim.com">Liguoqinjim&#39;s Blog</a></h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://liguoqinjim.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/liguoqinjim">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://liguoqinjim.com/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liguoqinjim23@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/liguoqinjim" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">用golang触发IFTTT，发送自定义的Notifications</h1>
      <p class="post-meta">@liguoqinjim · Jul 2, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>IFTTT众多的service里面，有一个非常强大的service，就是webhooks。当我们在IFTTT里面connect了这个service之后，我们会得到一个唯一的链接，我们访问这个链接就会被视作触发了这个service。</p>

<!-- toc -->

<h1 id="1-创建applet">1.创建Applet</h1>

<h2 id="1-1新建applet">1.1新建Applet</h2>

<p>在<code>My Applets</code>界面选择<code>New Applet</code>，然后选择<code>+this</code></p>

<h2 id="1-2选择webhooks作为service">1.2选择webhooks作为service</h2>

<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_154911.png -->

<!-- ![选择webhooks作为service](/images/IFTTT/snipaste20180703_154911.png) -->

<p><img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_154911.png" width="500" alt="选择webhooks作为service"></p>

<h2 id="1-3选择receive-a-web-request作为trigger">1.3选择Receive a web request作为trigger</h2>

<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_155431.png -->

<!-- ![选择Receive a web request作为trigger](/images/IFTTT/snipaste20180703_155431.png) -->

<p><img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_155431.png" width="750" alt="选择Receive a web request作为trigger"></p>

<h2 id="1-4设置一个-event-name">1.4设置一个<code>Event Name</code></h2>

<p>为webhooks设置一个<code>Event Name</code>，作为这个Applet的触发条件。因为可能另外的Applet也用了webhooks这个service，那么就要使用这个<code>Event Name</code>来区分到底是哪个Applet
<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_173058.png -->
<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_161526.png -->
<!-- ![设置一个Event Name](/images/IFTTT/snipaste20180703_161526.png) -->
<img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_173058.png" width="500" alt="设置一个Event Name"></p>

<h2 id="1-5选择action-service">1.5选择action service</h2>

<p>IFTTT里面，最终的动作被称作action。我们现在已经选好了webhooks作为trigger，现在就要来选择action了。我们选择<code>Notifications</code>作为action service
<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_162444.png -->
<!-- ![选择action service](/images/IFTTT/snipaste20180703_162444.png) -->
<img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_162444.png" width="500" alt="选择action service"></p>

<h2 id="1-6选择一个action">1.6选择一个action</h2>

<p><code>Notifications</code>这个service有两个action，一个是普通的通知，另一个是富文本的通知，也就是可以在通知里面显示图片。我们这里选择富文本的通知，普通通知的用法也是类似的
<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_163859.png -->
<!-- ![选择一个action](/images/IFTTT/snipaste20180703_163859.png) -->
<img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_163859.png" width="750" alt="选择一个action"></p>

<h2 id="1-7配置action">1.7配置action</h2>

<p>配置action，可以设置<code>Notifications</code>的标题还有内容，还可以设置要显示的图片。这里还可以使用<code>Add ingredient</code>来添加webhooks里面传过来的数据。配置完成之后我们create，然后finish，Applet就创建完成了
<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_164610.png -->
<!-- ![配置action](/images/IFTTT/snipaste20180703_164610.png) -->
<img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_164610.png" width="500" alt="配置action"></p>

<h1 id="2-触发webhooks">2.触发webhooks</h1>

<h2 id="2-1使用webhooks的documentation里面的测试来触发">2.1使用webhooks的Documentation里面的测试来触发</h2>

<p>一开始的时候，我们可以使用这个测试模式来测试自己的配置是否正确。访问<a href="https://ifttt.com/maker_webhooks">webhooks</a>页面，选择<code>Documentation</code>。输入之前设置好的<code>Event Name</code>，然后在下面的内容里面也可以填，<code>value1</code>、<code>value2</code>这些值都是可以在action的配置里面得到的。之前我们配置了<code>value1</code>的值是填要在通知里面显示的图片地址。填好之后按<code>Test it</code>
<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_171859.png -->
<!-- ![webhooks测试](/images/IFTTT/snipaste20180703_171859.png) -->
<img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_171859.png" width="900" alt="webhooks测试"></p>

<p>收到的通知
<!-- E:\Workspace\hugo_site\static\img\IFTTT\notifications1.jpg -->
<!-- ![notifications1](/images/IFTTT/notifications1.jpg) -->
<img src="https://liguoqinjim.com/images/IFTTT/notifications1.jpg" width="300" alt="notifications1"></p>

<h2 id="2-2使用curl来触发">2.2使用curl来触发</h2>

<p>我们在2.1里面的测试界面也可以得到自动生成好的curl命令。我们直接拿来使用即可。</p>

<!-- E:\Workspace\hugo_site\static\img\IFTTT\snipaste20180703_173541.png -->

<!-- ![curl测试](/images/IFTTT/snipaste20180703_173541.png) -->

<p><img src="https://liguoqinjim.com/images/IFTTT/snipaste20180703_173541.png" width="900" alt="curl测试"></p>

<p>收到的通知
<!-- E:\Workspace\hugo_site\static\img\IFTTT\notifications2.jpg -->
<!-- ![notifications1](/images/IFTTT/notifications2.jpg) -->
<img src="https://liguoqinjim.com/images/IFTTT/notifications2.jpg" width="300" alt="notifications1"></p>

<h2 id="2-3使用golang来触发">2.3使用golang来触发</h2>

<p>所有的代码都放在github上了，地址<code>https://github.com/liguoqinjim/go-labs/tree/master/lab143</code></p>

<h3 id="2-3-1http-post实现">2.3.1http.Post实现</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;bytes&#34;</span>
	<span style="color:#e6db74">&#34;encoding/json&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;io/ioutil&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ConfStruct</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Key</span>       <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;key&#34;`</span>
	<span style="color:#a6e22e">EventName</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;event_name&#34;`</span>
	<span style="color:#a6e22e">UrlFormat</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;url_format&#34;`</span>
	<span style="color:#a6e22e">Value1</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;value1&#34;`</span>
	<span style="color:#a6e22e">Value2</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;value2&#34;`</span>
	<span style="color:#a6e22e">Value3</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;value3&#34;`</span>
}

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">conf</span> = new(<span style="color:#a6e22e">ConfStruct</span>)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">//读取配置文件
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#e6db74">&#34;conf.json&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ioutil.ReadFile error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;data=\n%s&#34;</span>, <span style="color:#a6e22e">data</span>)

	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">conf</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;json.Unmarshal error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">//拼接url
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">u</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">UrlFormat</span>, <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">EventName</span>, <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Key</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;url=%s&#34;</span>, <span style="color:#a6e22e">u</span>)

	<span style="color:#75715e">//post
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">values</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;value1&#34;</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value1</span>, <span style="color:#e6db74">&#34;value2&#34;</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value2</span>, <span style="color:#e6db74">&#34;value3&#34;</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value3</span>}
	<span style="color:#a6e22e">jsonStr</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">values</span>)
	<span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Post</span>(<span style="color:#a6e22e">u</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>, <span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">NewBuffer</span>(<span style="color:#a6e22e">jsonStr</span>))
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;http.Post error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ioutil.ReadAll error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;resp:\n%s&#34;</span>, <span style="color:#a6e22e">d</span>)
}</code></pre></div>
<h3 id="2-3-2http-client的方式">2.3.2http.Client的方式</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">//读取配置文件
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#e6db74">&#34;conf.json&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ioutil.ReadFile error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;data=\n%s&#34;</span>, <span style="color:#a6e22e">data</span>)

	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">conf</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;json.Unmarshal error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">//拼接url
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">u</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">UrlFormat</span>, <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">EventName</span>, <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Key</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;url=%s&#34;</span>, <span style="color:#a6e22e">u</span>)

	<span style="color:#75715e">//client
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Client</span>{}
	<span style="color:#a6e22e">values</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{
		<span style="color:#e6db74">&#34;value1&#34;</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value1</span>,
		<span style="color:#e6db74">&#34;value2&#34;</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value2</span>,
		<span style="color:#e6db74">&#34;value3&#34;</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value3</span>,
	}
	<span style="color:#a6e22e">jsonStr</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">values</span>)

	<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">MethodPost</span>, <span style="color:#a6e22e">u</span>, <span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">NewBuffer</span>(<span style="color:#a6e22e">jsonStr</span>))
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;http.NewRequest error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Header</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>)

	<span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">req</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;client.Do error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ioutil.ReadAll error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;resp:\n%s&#34;</span>, <span style="color:#a6e22e">d</span>)
}</code></pre></div>
<h3 id="2-3-3使用gorequest库">2.3.3使用gorequest库</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">//读取配置文件
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#e6db74">&#34;conf.json&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ioutil.ReadFile error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;data=\n%s&#34;</span>, <span style="color:#a6e22e">data</span>)

	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">conf</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;json.Unmarshal error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">//拼接url
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">u</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">UrlFormat</span>, <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">EventName</span>, <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Key</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;url=%s&#34;</span>, <span style="color:#a6e22e">u</span>)

	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ValueStruct</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">Value1</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;value1&#34;`</span>
		<span style="color:#a6e22e">Value2</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;value2&#34;`</span>
		<span style="color:#a6e22e">Value3</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;value3&#34;`</span>
	}
	<span style="color:#a6e22e">val</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ValueStruct</span>{<span style="color:#a6e22e">Value1</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value1</span>, <span style="color:#a6e22e">Value2</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value2</span>, <span style="color:#a6e22e">Value3</span>: <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">Value3</span>}
	<span style="color:#a6e22e">request</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gorequest</span>.<span style="color:#a6e22e">New</span>()
	<span style="color:#75715e">//http://httpbin.org/post
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">body</span>, <span style="color:#a6e22e">errs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Post</span>(<span style="color:#a6e22e">u</span>).
		<span style="color:#a6e22e">Send</span>(<span style="color:#a6e22e">val</span>).
		<span style="color:#a6e22e">End</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">errs</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;errs:%+v&#34;</span>, <span style="color:#a6e22e">errs</span>)
	}
	<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ioutil.ReadAll error:%v&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;resp=\n%s&#34;</span>, <span style="color:#a6e22e">d</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;body.length=&#34;</span>, len(<span style="color:#a6e22e">body</span>))
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;body=&#34;</span>, <span style="color:#a6e22e">body</span>)
}</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://liguoqinjim.com/tags/tool"><span class="tag">Tool</span></a></li>
        
          <li><a href="https://liguoqinjim.com/tags/golang"><span class="tag">Golang</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>503</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liguoqinjim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liguoqinjim&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://liguoqinjim.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113128130-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
