

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with theme Tranquilpeak 0.4.3-BETA">
    <title>系统学习Docker 践行DevOps理念 笔记(二)|Docker的镜像和容器</title>
    <meta name="author" content="Liguoqinjim">
    <meta name="keywords" content="docker">

    <link rel="icon" href="https://liguoqinjim.com/favicon.png">
    

    
    <meta name="description" content="Docker的镜像和容器，是课程第三章的内容

">
    <meta property="og:description" content="Docker的镜像和容器，是课程第三章的内容

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="系统学习Docker 践行DevOps理念 笔记(二)|Docker的镜像和容器">
    <meta property="og:url" content="/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%BA%8Cdocker%E7%9A%84%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8/">
    <meta property="og:site_name" content="Liguoqinjim&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Liguoqinjim&#39;s Blog">
    <meta name="twitter:description" content="Docker的镜像和容器，是课程第三章的内容

">
    
    

    
    

    
      <meta property="og:image" content="https://liguoqinjim.com/img/avatar.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liguoqinjim.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113128130-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liguoqinjim.com/">Liguoqinjim&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://liguoqinjim.com/#about">
    
    
    
      
        <img class="header-picture" src="https://liguoqinjim.com/img/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liguoqinjim.com/#about">
          <img class="sidebar-profile-picture" src="https://liguoqinjim.com/img/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Liguoqinjim</h4>
        
          <h5 class="sidebar-profile-bio">Keep simple</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liguoqinjim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liguoqinjim.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      系统学习Docker 践行DevOps理念 笔记(二)|Docker的镜像和容器
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-28T13:36:04&#43;08:00">
        
  八月 28, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://liguoqinjim.com/categories/docker">docker</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Docker的镜像和容器，是课程第三章的内容</p>

<p></p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#1-docker架构和底层技术简介">1.Docker架构和底层技术简介</a></li>
<li><a href="#2-docker-image概述">2.Docker Image概述</a></li>
<li><a href="#3-diy一个base-image">3.DIY一个Base Image</a>
<ul>
<li><a href="#3-1优化输入docker命令的时候不用加sudo">3.1优化输入docker命令的时候不用加sudo</a></li>
</ul></li>
<li><a href="#3-2通过dockerfile简单构建镜像">3.2通过Dockerfile简单构建镜像</a></li>
<li><a href="#4-初识container">4.初识Container</a>
<ul>
<li><a href="#4-1容器相关命令">4.1容器相关命令：</a></li>
<li><a href="#4-2docker镜像拉取加速">4.2docker镜像拉取加速：</a></li>
</ul></li>
<li><a href="#5-构建自己的docker镜像">5.构建自己的Docker镜像</a>
<ul>
<li><a href="#5-1docker-commit的方式创建镜像">5.1docker commit的方式创建镜像</a></li>
<li><a href="#5-2使用dockerfile创建镜像">5.2使用Dockerfile创建镜像</a></li>
<li><a href="#notice">NOTICE</a></li>
</ul></li>
<li><a href="#6-dockerfile语法梳理及最佳实践">6.Dockerfile语法梳理及最佳实践</a>
<ul>
<li><a href="#6-1from">6.1FROM</a></li>
<li><a href="#6-2label">6.2LABEL</a></li>
<li><a href="#6-3run">6.3RUN</a></li>
<li><a href="#6-4workdir">6.4WORKDIR</a></li>
<li><a href="#6-5add-and-copy">6.5ADD and COPY</a></li>
<li><a href="#6-6env">6.6ENV</a></li>
<li><a href="#notice-1">NOTICE</a></li>
</ul></li>
<li><a href="#7-run-vs-cmd-vs-entrypoint">7.RUN vs CMD vs ENTRYPOINT</a>
<ul>
<li><a href="#7-1shell和exec格式的区别">7.1Shell和Exec格式的区别</a>
<ul>
<li><a href="#shell格式">Shell格式</a></li>
<li><a href="#notice-2">NOTICE</a></li>
</ul></li>
<li><a href="#7-2cmd和entrypoint的区别">7.2CMD和ENTRYPOINT的区别</a>
<ul>
<li><a href="#cmd">CMD</a></li>
<li><a href="#entrypoint">ENTRYPOINT</a></li>
<li><a href="#notice-3">NOTICE</a></li>
</ul></li>
</ul></li>
<li><a href="#8-镜像的发布">8.镜像的发布</a>
<ul>
<li><a href="#8-1docker-push">8.1docker push</a></li>
<li><a href="#8-2docker-hub和github相连接">8.2docker hub和github相连接</a></li>
<li><a href="#8-3自建docker-registry">8.3自建docker registry</a></li>
</ul></li>
<li><a href="#9-dockerfile实战">9.Dockerfile实战</a>
<ul>
<li><a href="#notice-4">NOTICE</a></li>
</ul></li>
<li><a href="#10-容器的操作">10.容器的操作</a></li>
<li><a href="#11-dockerfile实战-2">11.Dockerfile实战(2)</a></li>
<li><a href="#12-容器的资源限制">12.容器的资源限制</a>
<ul>
<li><a href="#12-1限制内存">12.1限制内存</a></li>
<li><a href="#12-2限制cpu">12.2限制cpu</a></li>
</ul></li>
</ul>
</nav>

<h1 id="1-docker架构和底层技术简介">1.Docker架构和底层技术简介</h1>

<h1 id="2-docker-image概述">2.Docker Image概述</h1>

<pre><code># 查看现有的Image
sudo docker image ls
# 拉取镜像，如centos镜像
sudo docker pull centos
</code></pre>

<p>Image的获取方法:</p>

<ol>
<li>Build from dockerfile<br /></li>
<li>pull from registry (<a href="https://hub.docker.com/explore/，或者是其他私有仓库">https://hub.docker.com/explore/，或者是其他私有仓库</a>)</li>
</ol>

<h1 id="3-diy一个base-image">3.DIY一个Base Image</h1>

<h2 id="3-1优化输入docker命令的时候不用加sudo">3.1优化输入docker命令的时候不用加sudo</h2>

<ol>
<li><code>sudo groupadd docker</code>，创建docker用户组，不过这个组一般安装好docker之后就会有了</li>
<li><code>sudo gpasswd -a vagrant docker</code>，把vagrant这个用户加入到docker用户组</li>
<li>有的时候会需要重新打开terminal才可以</li>
</ol>

<h1 id="3-2通过dockerfile简单构建镜像">3.2通过Dockerfile简单构建镜像</h1>

<pre><code class="language-Dockerfile">FROM scratch
# 把hello这个可执行文件拷贝到/路径下
ADD hello /
# 运行hello
CMD [&quot;/hello&quot;]
</code></pre>

<p><code>docker build -t liguoqinjim/hello-world .</code>，构建镜像的命令，&rdquo;.&ldquo;表示在当前目录里面找Dockerfile，-t指定了镜像的名称</p>

<h1 id="4-初识container">4.初识Container</h1>

<p><img src="https://liguoqinjim.com/img/docker/note2/什么是Container.png" alt="什么是Container" /></p>

<h2 id="4-1容器相关命令">4.1容器相关命令：</h2>

<ul>
<li><code>docker container ls</code>，列出现在正在运行的容器</li>
<li><code>docker container ls -a</code>，列出所有的容器，包括没有在运行的</li>
<li><code>docker ps -a</code>，列出所有的容器，包括没有在运行的</li>
<li><code>docker run -it centos</code>，交互式运行容器的方法，这样的话运行之后contianer不会退出，但是这个对话关闭这个，contianer还是就会退出了</li>
<li><code>docker container rm container_id</code>，可以删除一个容器（注意，这里的id可以是完整的容器id，也可以是缩写，只要是可以和别的id区分开的就可以了）</li>
<li><code>docker rm container_id</code>，默认就是去删除container的，所以是和docker container rm id是一样的</li>
<li><code>docker images</code>，和docker image ls是一样的，显示本机的所有镜像</li>
<li><code>docker image rm image_id</code>，删除image，可以是image_id或者image_name</li>
<li><code>docker rmi id</code>，是和docker image rm id一样的，是简写</li>
<li><code>docker container ls -aq</code>，只会显示出容器的id，在批量删除容器的时候有用</li>
<li><code>docker rm $(docker container ls -aq)</code>，删除所有的容器</li>
<li><code>docker rm $(docker ps -aq)</code>，也是删除所有的容器</li>
<li><code>docker rm $(docker container ls -f &quot;status=exited&quot; -q)</code>，删除所有不在运行的容器</li>
</ul>

<h2 id="4-2docker镜像拉取加速">4.2docker镜像拉取加速：</h2>

<ul>
<li><a href="https://www.daocloud.io/mirror#accelerator-doc">https://www.daocloud.io/mirror#accelerator-doc</a></li>
<li><a href="https://dev.aliyun.com/search.html">https://dev.aliyun.com/search.html</a></li>
</ul>

<h1 id="5-构建自己的docker镜像">5.构建自己的Docker镜像</h1>

<p>有两种方法可以构建镜像，一种是通过容器创建，我们创建一个容器，比如在里面安装软件，安装完成之后，我们把这个容器commit成镜像。
还有一种是通过Dockerfile来打包镜像。比较推荐Dockerfile的方式，因为使用Dockerfile别人可以清楚看到这个镜像是怎么打包的。
但是要是我们使用commit的方式，别人无法了解我们是怎么生成镜像的，有没有发一些恶意代码等等。</p>

<h2 id="5-1docker-commit的方式创建镜像">5.1docker commit的方式创建镜像</h2>

<p><code>docker commit docker_name liguoqinjim/centos_vim</code><br />
这个命令就是把docker_name这个容器，生成一个镜像，镜像的名称是liguoqinjim/centos_vim</p>

<h2 id="5-2使用dockerfile创建镜像">5.2使用Dockerfile创建镜像</h2>

<p><code>docker build -t liguoqinjim/centos_vim_new .</code><br />
&rdquo;.&ldquo;表示使用当前目录的Dockerfile来创建镜像，liguoqinjim/centos_vim_new就是镜像的名字</p>

<h2 id="notice">NOTICE</h2>

<p>在docker中镜像是只读的，也就是不能写的。那么docker是怎么实现在镜像里面安装好vim的呢？<br />
这是因为docker会自动启动一个container，然后在container里面安装vim，然后再通过这个container来制作成镜像。</p>

<h1 id="6-dockerfile语法梳理及最佳实践">6.Dockerfile语法梳理及最佳实践</h1>

<p>Dockerfile命令：</p>

<h2 id="6-1from">6.1FROM</h2>

<p>尽量使用官方镜像作为base image</p>

<pre><code>FROM scratch #制作base image，不依靠别的镜像
FROM centos #使用base image
FROM ubuntu:14.04 #使用base image
</code></pre>

<h2 id="6-2label">6.2LABEL</h2>

<p>设置Metadata</p>

<pre><code>LABEL maintainer=&quot;xiaoquwl@gmail.com&quot;
LABEL version=&quot;1.0&quot;
LABEL description=&quot;This is description&quot;
</code></pre>

<h2 id="6-3run">6.3RUN</h2>

<p>run命令为了美观，最好使用反斜杠换行。<br />
每运行一次run，image都会生成新的一层，所以尽量合并多条命令成为一行</p>

<pre><code># 使用反斜杠换行
RUN yum update &amp;&amp; yum install -y vim \
    python-dev   
# 主要清理cache
RUN apt-get update &amp;&amp; apt-get install -y perl \
    pwgen --no-install-recommends &amp;&amp; rm -rf \
    /var/lib/apt/lists/*
</code></pre>

<h2 id="6-4workdir">6.4WORKDIR</h2>

<p>能用WORKDIR的就用WORKDIR，不要用RUN去运行cd命令。<br />
WORKDIR后面跟的路径也可以尽量使用绝对路径</p>

<pre><code># 切换到/root路径
WORKDIR /root
# 如果没有会自动创建test文件夹
WORKDIR /test 
WORKDIR demo
# 输出结果是/test/demo
RUN pwd
</code></pre>

<h2 id="6-5add-and-copy">6.5ADD and COPY</h2>

<p>大部分情况下COPY是要优于ADD的，但是ADD有一个解压缩的功能。<br />
要是想添加远程文件的话，可以用RUN命令来运行curl或者wget</p>

<pre><code># 把hello这个可执行文件添加到/路径下
ADD hello /
# 添加到根目录下并且解压test.tar.gz
ADD test.tar.gz /
# 文件应该是在/root/test/hello
WORKDIR /root
ADD hello test/
# copy版本
WORKDIR /root
COPY hello test/
</code></pre>

<h2 id="6-6env">6.6ENV</h2>

<p>使用ENV可以增加可维护性</p>

<pre><code># 设置ENV
ENV MYSQL_VERSION 5.6
# 使用ENV
RUN apt-get install -y mysql-server= &quot;${MYSQL_VERSION}&quot; \
    &amp;&amp; rm -rf /var/lib/apt/lists/*
</code></pre>

<h2 id="notice-1">NOTICE</h2>

<p>可以参考官方给出的一些例子，和一些官方镜像的Dockerfile<br />
链接：</p>

<ul>
<li><a href="https://github.com/docker-library">https://github.com/docker-library</a></li>
<li><a href="https://docs.docker.com/engine/reference/builder/#usage">https://docs.docker.com/engine/reference/builder/#usage</a></li>
</ul>

<h1 id="7-run-vs-cmd-vs-entrypoint">7.RUN vs CMD vs ENTRYPOINT</h1>

<p><code>RUN</code>:执行命令并创建新的Image Layer<br />
<code>CMD</code>:设置容器启动后默认执行的命令和参数<br />
<code>ENTRYPOINT</code>:设置容器启动时运行的命令<br />
这三个命令里面，CMD和ENTRYPOINT是一组的，RUN和他们两个是不一样的</p>

<h2 id="7-1shell和exec格式的区别">7.1Shell和Exec格式的区别</h2>

<h3 id="shell格式">Shell格式</h3>

<pre><code>RUN apt-get install -y vim
CMD echo &quot;hello docker&quot;
ENTRYPOINT echo &quot;hello docker&quot;
</code></pre>

<pre><code>FROM centos
ENV name Docker
ENTRYPOINT echo &quot;hello $name&quot;
</code></pre>

<p>###Exec格式</p>

<pre><code>RUN [&quot;apt-get&quot;,&quot;install&quot;,&quot;-y&quot;,&quot;vim&quot;]
CMD [&quot;/bin/echo&quot;,&quot;hello docker&quot;]
ENTRYPOINT [&quot;bin/echo&quot;,&quot;hello docker&quot;]
</code></pre>

<pre><code>FROM centos
ENV name Docker
ENTRYPOINT [&quot;bin/echo&quot;,&quot;hello $name&quot;]
</code></pre>

<h3 id="notice-2">NOTICE</h3>

<p>SHELL格式的时候，<code>echo &quot;hello $name&quot;</code>是会把$name替换掉的，<br />
但是在Exec的格式中，直接使用<code>ENTRYPOINT [&quot;/bin/echo&quot;,&quot;hello $name&quot;]</code>是不会把$name替换掉的，因为这样不是在shell中运行，只是调用了echo命令
想要替换掉$name，需要用<code>ENTRYPOTIN [&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;echo hello $name&quot;]</code></p>

<h2 id="7-2cmd和entrypoint的区别">7.2CMD和ENTRYPOINT的区别</h2>

<h3 id="cmd">CMD</h3>

<p><img src="https://liguoqinjim.com/img/docker/note2/CMD.png" alt="CMD" /></p>

<h3 id="entrypoint">ENTRYPOINT</h3>

<p><img src="https://liguoqinjim.com/img/docker/note2/ENTRYPOINT.png" alt="ENTRYPOINT" /></p>

<h3 id="notice-3">NOTICE</h3>

<ul>
<li>CMD是可能会被忽略的，但是ENTRYPOINT不会</li>
<li>如果定义多个CMD，只有最后一个会被执行</li>
</ul>

<h1 id="8-镜像的发布">8.镜像的发布</h1>

<p>镜像的发布一共有三种方式：</p>

<ol>
<li>docker push到hub docker</li>
<li>docker hub和github相连接，我们在github里面写好dockerfile，docker hub会自动打成镜像</li>
<li>自建docker registry</li>
</ol>

<h2 id="8-1docker-push">8.1docker push</h2>

<pre><code>#登录docker hub的账号
docker login
#push镜像，注意镜像名称的开头需要和docker hub的账号是一样的
docker push liguoqinjim/hello-world
</code></pre>

<h2 id="8-2docker-hub和github相连接">8.2docker hub和github相连接</h2>

<p><img src="https://liguoqinjim.com/img/docker/note2/DockerHub.png" alt="Dockerhub" /></p>

<h2 id="8-3自建docker-registry">8.3自建docker registry</h2>

<ol>
<li>启动docker registry，<code>docker run -d -p 5000:5000 --restart always --name registry registry:2</code></li>
<li>修改/etc/docker/daemon.json<br />
在deamon.json里面添加，&rdquo;insecure-registries:[&ldquo;10.75.44.222:5000&rdquo;]&ldquo;，10.75.44.222就是本机的ip</li>
<li>重启docker</li>
<li><code>docker push localhost:5000/hello-world</code>，推送镜像到docker registry，注意image的开头一定要是docker registry的地址</li>
<li>可以通过api查看是否push成功，<code>curl localhost:5000/v2/_catalog</code>，这个是docker registry提供的api</li>
</ol>

<h1 id="9-dockerfile实战">9.Dockerfile实战</h1>

<p>怎么把一个写好的服务放进docker里面：</p>

<ol>
<li>先FROM编程语言的官方库</li>
<li>RUN命令安装需要的依赖，如(pip install等)</li>
<li>把程序放进通过ADD或者COPY放到镜像里面</li>
<li>EXPOSE 端口，把服务的端口暴露</li>
<li>CMD里面运行程序即可</li>
<li><code>docker run -d image_name</code>，这样我们就运行了这个镜像，且是在后台运行</li>
</ol>

<h2 id="notice-4">NOTICE</h2>

<p>在创建镜像的时候要是出错的话，因为docker在创建镜像的时候，每一步都会创建一个中间镜像。要调试的时候，我们可以run这些中间镜像去调试，比如docker run -it 中间镜像id /bin/bash，就可以进入启动一个这个镜像的容器，然后进入内部查看有什么错误</p>

<h1 id="10-容器的操作">10.容器的操作</h1>

<p>关于容器的几个命令：</p>

<ul>
<li><code>docker run -d --name=demo liguoqinjim/flask-hello-world</code>，运行一个容器，&ndash;name可以指定容器的名称，不然docker会指定一个随机的名称</li>
<li><code>docker exec -it container_id /bin/bash</code>，exec可以让容器执行一个命令，在这个命令里面我们用交互式的方式执行/bin/bash，执行完之后我们就会进入容器内部。当然也是可以执行其他的命令的</li>
<li><code>docker exec -it container_id ip a</code>，运行ip a命令</li>
<li><code>docker stop container_id</code>，停止一个容器</li>
<li><code>docker start container_id</code>，启动一个容器</li>
<li><code>docker inspect container_id</code>，查看一个容器的详细参数</li>
<li><code>docker logs container_id</code>，会打印出容器里面的输出</li>
</ul>

<h1 id="11-dockerfile实战-2">11.Dockerfile实战(2)</h1>

<p>docker的容器大致可以分类两类，一种是app或者服务，就是一直运行在后台的程序。还有一种就是工具类的，运行一次出个结果。</p>

<p>这里引入一个linux下的工具软件，stress，是一个linux系统下测试系统性能的工具。<br />
安装：<code>apt-get update &amp;&amp; apt-get install -y stress</code><br />
使用：<code>stress --vm 1 --verbose</code></p>

<p>使用ENTRYPOINT和CMD配合来获得运行容器时候输入的参数，ENTRYPOINT是要运行的命令，CMD获取运行容器时候输入的命令<br />
如：<code>docker run -it liguoqinjim/ubuntu-stress --vm 1</code>，这样<code>--vm 1</code>就传给了<code>/usr/bin/stress</code>并运行</p>

<pre><code>FROM ubuntu
RUN apt-get update &amp;&amp; apt-get install -y stress
ENTRYPOINT [&quot;/usr/bin/stress&quot;]
CMD []
</code></pre>

<h1 id="12-容器的资源限制">12.容器的资源限制</h1>

<p>可以在容器运行的时候加上参数对容器的资源进行限制。</p>

<h2 id="12-1限制内存">12.1限制内存</h2>

<pre><code>docker run --memory=300M liguoqinjim/ubuntu-stress --vm 1 --verbose
</code></pre>

<p>&ndash;memory设置了300M内存，但是要是没有设置&ndash;memory-swap的话，他的默认值就和&ndash;memory一样。那么在&ndash;memory设为200的时候，机器的内存就可以认为是200的memory加上200的memory-swap，也就是400M的内存，在上面这个命令中就是600M内存</p>

<h2 id="12-2限制cpu">12.2限制cpu</h2>

<pre><code>docker run --cpu-shares=10 --name=test1 liguoqinjim/ubuntu-stress --cpu 1
docker run --cpu-shares=5 --name=test2 liguoqinjim/ubuntu-stress --cpu 1
</code></pre>

<p>&ndash;cpu-shares是docker的参数，&ndash;cpu是给stress的参数。&ndash;cpu-shares就是当有多个设置了&ndash;cpu-shares的时候，他们分配的到的cpu就是他们的权重。比如上面的情况就是test1可以使用大约66%的cpu，而test2可以使用33%</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liguoqinjim.com/tags/docker/">docker</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%89docker%E7%9A%84%E7%BD%91%E7%BB%9C/" data-tooltip="系统学习Docker 践行DevOps理念 笔记(三)|Docker的网络">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%80docker%E7%9A%84%E5%AE%89%E8%A3%85/" data-tooltip="系统学习Docker 践行DevOps理念 笔记(一)|Docker的安装">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Liguoqinjim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%89docker%E7%9A%84%E7%BD%91%E7%BB%9C/" data-tooltip="系统学习Docker 践行DevOps理念 笔记(三)|Docker的网络">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%80docker%E7%9A%84%E5%AE%89%E8%A3%85/" data-tooltip="系统学习Docker 践行DevOps理念 笔记(一)|Docker的安装">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://liguoqinjim.com/img/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Liguoqinjim</h4>
    
      <div id="about-card-bio">Keep simple</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E5%85%AB%E5%AE%B9%E5%99%A8%E7%9A%84%E7%9A%84%E8%BF%90%E7%BB%B4%E5%92%8C%E7%9B%91%E6%8E%A7/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(八)|容器的的运维和监控</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>容器的的运维和监控，是课程第十章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%83%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92kubernetes/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(七)|容器编排Kubernetes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>容器编排Kubernetes，是课程第九章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E5%85%AD%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92docker-swarm/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(六)|容器编排Docker Swarm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>容器编排Docker Swarm，是课程第七章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%BA%94docker-compose%E5%A4%9A%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(五)|Docker Compose多容器部署</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker Compose多容器部署，是课程第六章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E5%9B%9Bdocker%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E5%92%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(四)|Docker的持久化存储和数据共享</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker的持久化存储和数据共享，是课程第五章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%89docker%E7%9A%84%E7%BD%91%E7%BB%9C/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(三)|Docker的网络</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker的网络，是课程第四章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%BA%8Cdocker%E7%9A%84%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(二)|Docker的镜像和容器</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker的镜像和容器，是课程第三章的内容</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/08/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%B8%80docker%E7%9A%84%E5%AE%89%E8%A3%85/">
                <h3 class="media-heading">系统学习Docker 践行DevOps理念 笔记(一)|Docker的安装</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker的安装</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/07/leetcode-0008-string-to-integer-atoi/">
                <h3 class="media-heading">LeetCode-0008-String to Integer (atoi)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liguoqinjim.com/2018/07/leetcode-0020-valid-parentheses/">
                <h3 class="media-heading">LeetCode-0020-Valid Parentheses</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://liguoqinjim.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liguoqinjim.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liguoqinjim.com\/2018\/08\/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%BA%8Cdocker%E7%9A%84%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8\/';
          
            this.page.identifier = '\/2018\/08\/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0docker-%E8%B7%B5%E8%A1%8Cdevops%E7%90%86%E5%BF%B5-%E7%AC%94%E8%AE%B0%E4%BA%8Cdocker%E7%9A%84%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'liguoqinjim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

